server.port=8081

server.ssl.key-store-type: PKCS12
server.ssl.key-store: classpath:keystore/testKeystore.p12
server.ssl.key-store-password: changeit
server.ssl.key-alias: localhost
server.ssl.require-ssl: true


server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=https://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd